# turck-banner-vibration-sensor

./: ReminderManager.sln
ModbusWorkerService/: ModbusHelper.cs  ModbusWorkerService.csproj  MqttPublisher.cs  Program.cs  ThresholdMonitoring.cs  Worker.cs  appsettings.Development.json  appsettings.json
ModbusWorkerService/Properties/: launchSettings.json
ReminderManager/: Program.cs  ReminderManager.Api.csproj  appsettings.json
ReminderManager.Application/: ReminderManager.Application.csproj
ReminderManager.Application/Exceptions/: ResponseException.cs  ValidationException.cs
ReminderManager.Application/Interfaces/: IAuthService.cs  IModbusDeviceConfigService.cs  IRackService.cs  IThresholdEventService.cs  IThresholdService.cs  IVibrationSensorDataService.cs
ReminderManager.Application/Validation/: AuthValidation.cs  ModbusDeviceConfigValidation.cs  RackValidation.cs  ThresholdEventValidation.cs  ThresholdValidation.cs  VibrationSensorDataValidation.cs
ReminderManager.Domain/: ReminderManager.Domain.csproj
ReminderManager.Domain/DTO/: AuthDto.cs  ModbusDeviceConfigDto.cs  Pagination.cs  ResponseError.cs  ResponseSuccess.cs  ThresholdDto.cs  ThresholdEventDto.cs  VibrationSensorDataDto.cs
ReminderManager.Domain/Entities/: Modbus.cs  Mqtt.cs  Threshold.cs  ThresholdEvent.cs  User.cs  VibrationSensorData.cs
ReminderManager.Infrastructure/: ReminderManager.Infrastructure.csproj
ReminderManager.Infrastructure/Data/: AppDbContext.cs
ReminderManager.Infrastructure/Migrations/: 20251110055734_InitialMigration.Designer.cs  20251110055734_InitialMigration.cs  20251110060147_UpdateModbusTable.Designer.cs  20251110060147_UpdateModbusTable.cs  20251110060450_UpdateTable.Designer.cs  20251110060450_UpdateTable.cs  20251110072733_AddVibartionSensorDataTable.Designer.cs  20251110072733_AddVibartionSensorDataTable.cs  20251112082606_CreateThresholdTable.Designer.cs  20251112082606_CreateThresholdTable.cs  20251112085518_UpdateThresholdTable.Designer.cs  20251112085518_UpdateThresholdTable.cs  20251117014804_UpdateThresholdRelation.Designer.cs  20251117014804_UpdateThresholdRelation.cs  AppDbContextModelSnapshot.cs  (+6 more)
WorkerService/: WorkerService.csproj
(+16 files in other folders)
